server.port=8081
server.context-path=/activiti-service

spring.activiti.mail-server-host=mailtrap.io
spring.activiti.mail-server-port=2525
spring.activiti.mail-server-user-name=6ba557a614e09e
spring.activiti.mail-server-password=6b247e56f56150
