# Thesis

activiti-service/: pom.xml
activiti-service/src/main/java/rs/ac/uns/dmi/: ActivitiServiceApplication.java
activiti-service/src/main/java/rs/ac/uns/dmi/cotroller/: ActivitiController.java
activiti-service/src/main/java/rs/ac/uns/dmi/service/: VMServiceClient.java
activiti-service/src/main/java/rs/ac/uns/dmi/service/impl/: VMServiceClientImpl.java
activiti-service/src/main/resources/: application.properties
activiti-service/src/main/resources/processes/: CreateVM.bpmn20.xml
activiti-service/src/main/resources/static/css/: style.css
activiti-service/src/main/resources/templates/: changeVirtualMachine.html  createSuccess.html  createVirtualMachine.html  deleteSuccess.html  deleteVirtualMachine.html  errorPage.html  reviewVirtualMachine.html  startManu.html  updateSuccess.html  updateVirtualMachine.html
activiti-service/src/test/java/rs/ac/uns/dmi/: ActivitiServiceApplicationTests.java
db-service/: pom.xml
db-service/src/main/java/rs/ac/uns/dmi/: DbServiceApplication.java
db-service/src/main/java/rs/ac/uns/dmi/configuration/: DataBaseConfig.java
db-service/src/main/java/rs/ac/uns/dmi/controller/: DataBaseController.java
db-service/src/main/java/rs/ac/uns/dmi/converter/: DataBaseModelConverter.java  VirtualMachineDTOConverter.java
db-service/src/main/java/rs/ac/uns/dmi/model/: DataBaseModel.java
db-service/src/main/java/rs/ac/uns/dmi/repository/: DataBaseRepository.java
db-service/src/main/java/rs/ac/uns/dmi/service/: DataBaseService.java  DataBaseServiceImpl.java
db-service/src/main/resources/: application.properties
db-service/src/test/java/dmi/uns/ac/rs/: DbServiceApplicationTests.java
vm-service/: pom.xml
vm-service-common/: pom.xml
vm-service-common/src/main/java/rs/ac/uns/dmi/dto/: Status.java  VirtualMachineDTO.java
vm-service/src/main/java/rs/ac/uns/dmi/: VmServiceApplication.java
vm-service/src/main/java/rs/ac/uns/dmi/addresses/: IpConverter.java
vm-service/src/main/java/rs/ac/uns/dmi/conroller/: VMController.java
vm-service/src/main/resources/: application.properties
vm-service/src/test/java/dmi/uns/ac/rs/: VmServiceApplicationTests.java
