server.port=85
server.context-path=/test-db

database.db.connection.url=jdbc:mysql://localhost:3306/microservice
database.db.connection.username=root
database.db.connection.password=root
database.db.hibernate.show_sql=false

spring.jpa.generate-ddl=true
